server {
   server_name localhost;
   root /usr/share/nginx/html;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
           add_header 'Access-Control-Allow-Origin' '*';
   }
}